<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s8u-gj-MI1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="7jW-E1-bJI">
            <objects>
                <viewController id="s8u-gj-MI1" customClass="SignInViewController" customModule="Ruff_Ruff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKM-7i-abZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lvz-u4-4Vk">
                                <rect key="frame" x="30" y="360" width="315" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQ0-sp-aNJ">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNb-fB-x5p">
                                        <rect key="frame" x="0.0" y="50" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cI0-jH-3nC">
                                        <rect key="frame" x="0.0" y="100" width="315" height="44"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ME6-mB-bDw"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SignInButton_TouchUpInside:" destination="s8u-gj-MI1" eventType="touchUpInside" id="MGS-Nj-Tmb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ruff Ruff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bJ-Qn-S4e">
                                <rect key="frame" x="104" y="238" width="166" height="72"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="45"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58d-sT-kJN">
                                <rect key="frame" x="0.0" y="628" width="375" height="30"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Kjf-gY-D52" kind="presentation" id="yXw-n3-bQe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ruff_Ruff_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="eyi-Gi-TOa">
                                <rect key="frame" x="112" y="71" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Th0-S6-sDQ"/>
                                    <constraint firstAttribute="width" secondItem="eyi-Gi-TOa" secondAttribute="height" multiplier="1:1" id="u0h-Wf-7jn"/>
                                    <constraint firstAttribute="height" constant="150" id="yJf-y8-ddb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.24812650680541992" green="0.099744684994220734" blue="0.70166522264480591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9bJ-Qn-S4e" firstAttribute="centerX" secondItem="uKM-7i-abZ" secondAttribute="centerX" id="2Ed-Wd-6kb"/>
                            <constraint firstItem="Lvz-u4-4Vk" firstAttribute="leading" secondItem="XTd-cT-G0N" secondAttribute="leading" constant="30" id="5I0-zr-zbC"/>
                            <constraint firstItem="58d-sT-kJN" firstAttribute="trailing" secondItem="XTd-cT-G0N" secondAttribute="trailing" id="64R-br-BJA"/>
                            <constraint firstItem="XTd-cT-G0N" firstAttribute="trailing" secondItem="Lvz-u4-4Vk" secondAttribute="trailing" constant="30" id="Fd5-v0-cus"/>
                            <constraint firstItem="XTd-cT-G0N" firstAttribute="bottom" secondItem="58d-sT-kJN" secondAttribute="bottom" constant="9" id="L9u-W0-Le1"/>
                            <constraint firstItem="9bJ-Qn-S4e" firstAttribute="top" secondItem="eyi-Gi-TOa" secondAttribute="bottom" constant="17" id="M1C-lC-KdC"/>
                            <constraint firstItem="eyi-Gi-TOa" firstAttribute="top" secondItem="XTd-cT-G0N" secondAttribute="top" constant="51" id="MGu-hw-qRU"/>
                            <constraint firstItem="eyi-Gi-TOa" firstAttribute="centerX" secondItem="uKM-7i-abZ" secondAttribute="centerX" id="PfV-ep-CBR"/>
                            <constraint firstItem="58d-sT-kJN" firstAttribute="leading" secondItem="XTd-cT-G0N" secondAttribute="leading" id="ezX-65-Fid"/>
                            <constraint firstItem="Lvz-u4-4Vk" firstAttribute="top" secondItem="9bJ-Qn-S4e" secondAttribute="bottom" constant="50" id="gLo-JM-gQq"/>
                            <constraint firstItem="eyi-Gi-TOa" firstAttribute="top" secondItem="XTd-cT-G0N" secondAttribute="top" constant="51" id="kB9-TY-hUf"/>
                            <constraint firstItem="Lvz-u4-4Vk" firstAttribute="centerX" secondItem="uKM-7i-abZ" secondAttribute="centerX" id="v7n-N0-cBV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XTd-cT-G0N"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="lQ0-sp-aNJ" id="35H-nt-QJP"/>
                        <outlet property="passwordTextfield" destination="UNb-fB-x5p" id="snT-Wv-GEu"/>
                        <outlet property="signInButton" destination="cI0-jH-3nC" id="eJS-QG-LcZ"/>
                        <segue destination="iX7-8S-Yrs" kind="presentation" identifier="onToTheHome" id="7EA-Tb-eED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBp-ug-nSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="93.103448275862078"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Kgm-gD-fPK">
            <objects>
                <viewController id="Kjf-gY-D52" customClass="SignUpViewController" customModule="Ruff_Ruff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bid-hV-9qP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ruff_Ruff_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="4KM-gd-yyk">
                                <rect key="frame" x="112" y="71" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="F2U-EV-3Mz"/>
                                    <constraint firstAttribute="height" constant="150" id="Rht-dk-frc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xr3-em-Pek">
                                <rect key="frame" x="30" y="360" width="315" height="194"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zj-MF-b4h">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9O2-mu-dYF">
                                        <rect key="frame" x="0.0" y="50" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ql-EC-765">
                                        <rect key="frame" x="0.0" y="100" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Biq-cy-q8e">
                                        <rect key="frame" x="0.0" y="150" width="315" height="44"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ts6-R8-zrJ"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButton:" destination="Kjf-gY-D52" eventType="touchUpInside" id="gX3-TK-tV3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOt-iv-p14">
                                <rect key="frame" x="0.0" y="627" width="375" height="30"/>
                                <state key="normal" title="Already have an account? Sign In">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissOnClick:" destination="Kjf-gY-D52" eventType="touchUpInside" id="P1h-oJ-PiS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ruff Ruff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgw-UG-ZPb">
                                <rect key="frame" x="104" y="238" width="166" height="72"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="45"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.24812650680541992" green="0.099744684994220734" blue="0.70166522264480591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xr3-em-Pek" firstAttribute="centerX" secondItem="bid-hV-9qP" secondAttribute="centerX" id="A6x-SN-1IR"/>
                            <constraint firstItem="4KM-gd-yyk" firstAttribute="top" secondItem="DRk-3d-mDI" secondAttribute="top" constant="51" id="Nfh-xM-Q4H"/>
                            <constraint firstItem="lgw-UG-ZPb" firstAttribute="centerX" secondItem="bid-hV-9qP" secondAttribute="centerX" id="Ohz-3N-0bZ"/>
                            <constraint firstItem="lgw-UG-ZPb" firstAttribute="top" secondItem="4KM-gd-yyk" secondAttribute="bottom" constant="17" id="V3X-ty-POf"/>
                            <constraint firstItem="4KM-gd-yyk" firstAttribute="centerX" secondItem="bid-hV-9qP" secondAttribute="centerX" id="XeR-bC-CRq"/>
                            <constraint firstItem="jOt-iv-p14" firstAttribute="leading" secondItem="DRk-3d-mDI" secondAttribute="leading" id="YoG-Kf-CYY"/>
                            <constraint firstItem="DRk-3d-mDI" firstAttribute="trailing" secondItem="xr3-em-Pek" secondAttribute="trailing" constant="30" id="Yt4-Xc-Ry5"/>
                            <constraint firstItem="xr3-em-Pek" firstAttribute="top" secondItem="lgw-UG-ZPb" secondAttribute="bottom" constant="50" id="YzD-19-d3c"/>
                            <constraint firstItem="DRk-3d-mDI" firstAttribute="bottom" secondItem="jOt-iv-p14" secondAttribute="bottom" constant="10" id="bnK-Rz-0Jq"/>
                            <constraint firstItem="DRk-3d-mDI" firstAttribute="trailing" secondItem="jOt-iv-p14" secondAttribute="trailing" id="dg3-aV-mXE"/>
                            <constraint firstItem="xr3-em-Pek" firstAttribute="leading" secondItem="DRk-3d-mDI" secondAttribute="leading" constant="30" id="kKH-WX-xj0"/>
                            <constraint firstItem="4KM-gd-yyk" firstAttribute="top" secondItem="DRk-3d-mDI" secondAttribute="top" constant="51" id="xNk-sd-LZm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DRk-3d-mDI"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="9O2-mu-dYF" id="2vV-ML-btV"/>
                        <outlet property="passwordTextField" destination="8Ql-EC-765" id="ugI-4w-MVS"/>
                        <outlet property="usernameTextField" destination="0zj-MF-b4h" id="OCZ-dM-BON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkr-rL-dpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="841.52923538230891"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6W9-63-1Jd">
            <objects>
                <viewController id="iX7-8S-Yrs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hoZ-xG-qIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ahR-x4-wZW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ro-wH-DFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="495"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ruff_Ruff_Logo" width="577" height="577"/>
    </resources>
</document>
